PORT=8080
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/chat
JWT_SECRET=THISISAVERYSECRETCODE

CLOUDINARY_CLOUD_NAME=dpb0qryd0
CLOUDINARY_API_KEY=863792323215221
CLOUDINARY_API_SECRET=oZwrFD9MO-uWqBRXXjmB4f3PXsI